# OpenAI API Key
OPENAI_API_KEY=<OPENAI_API_KEY>

# Github Application Registration
GITHUB_APP_CLIENT_ID=<GITHUB_APP_CLIENT_ID>
GITHUB_APP_SECRET=<GITHUB_APP_SECRET>
GITHUB_APP_ID=<GITHUB_APP_ID>
GITHUB_WEBHOOK_SECRET=<GITHUB_WEBHOOK_SECRET>

# Django env
DJANGO_SECRET_KEY=<DJANGO_SECRET_KEY>
DJANGO_BASE_URL=<DJANGO_BASE_URL>
DJANGO_CORS_ORIGIN=<DJANGO_CORS_ORIGIN>

# Database configuration
POSTGRES_DB=<POSTGRES_DB>
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_HOST=<POSTGRES_HOST>
POSTGRES_PORT=<POSTGRES_PORT>

JOB_STRATEGY=thread
GIT_PYTHON_REFRESH=quiet

TAVILY_API_KEY=<TAVILY_API_KEY>
REPO_CACHE_DIR=/usr/src/app/repo_cache
REPO_DIR=/usr/src/app/repo
