apiVersion: v2
name: pr-pilot
description: PR Pilot Helm Chart

type: application

version: 0.3.0

appVersion: "1.3.6"

dependencies:
  - name: redis
    version: "^19.1.1"
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled
